# Solar-Disk-Time-lapse-Procession

./: App.config  Astronomy.cs  CFITSIO.cs  CFITSIORaw.cs  Config.cs  ControlBinder.cs  FitsIO.cs  ImageAlignment.cs  ImageCalculation.cs  ImageForm.Designer.cs  ImageForm.cs  ImageForm.resx  ImageIO.cs  ImageLightNormalization.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  SolarImageProcessionCsharp.csproj  SolarImageProcessionCsharp.sln  UpdateInfo.cs  UpdateLog.json  UpdateLogForm.Designer.cs  UpdateLogForm.cs  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
